[app]
;install_folder = 
;config = 
;tmp_folder = 
;asar = 

[development]
;install_folder = 
config = \\www\\configs\\config-linux_demo.json
;tmp_folder = 
;asar = 

[logger]
;url = 
;folder = 

