[app]
;install_folder = 
;config = 
;tmp_folder = 
;asar = 

[development]
install_folder = C:\\Users\\GB\\Documents\\projects\\desktopcgi\\desktop-cgi-application
config = \\www\\configs\\config-windows_nt_demo.json
;tmp_folder = 
;asar = 

[logger]
;url = 
;folder = 

